{
  "name": "poi-stacks-with-jest",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "Edward",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
